<!DOCTYPE html>
<html>
<title>Carl Jamison</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: 'Bebas Neue', cursive;
  margin: 0;
  background-color: whitesmoke;
}

header{
  background-image: linear-gradient(to bottom right, #ff81fb, #6f00b4);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header div{
  padding: 32px;
  font-size: 32px;
  color: whitesmoke;
  letter-spacing: 20px;
  box-shadow: grey 0px 2px 8px;
}

@keyframes colorchange {
  from {background-image: linear-gradient(to bottom right, #ff81fb, #6f00b4);}
  to {background-image: linear-gradient(to bottom right, #636363, #6f00b4);}
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">

</div>

<!-- Header with image -->
<header>
  <div>Carl Jamison</div>
</header>

<div>

</div>

</body>
</html>
