<!DOCTYPE html>
<html>
<title>Supplements</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
    
body, html {
  height: 100%;
  font-family: 'Arial';
  margin: 0;
  background-color: lightgray;
}

button{
  background-color: #4d4d4d;
  color: whitesmoke;
  margin: 16px 8px;
  padding: 4px 16px;
  border-radius: 8px;
  cursor: pointer;
}

h1{
  color: #4d4d4d;
  margin: 0px 32px 32px 32px;
  letter-spacing: 8px;
}

header{
  background: linear-gradient(-45deg, #888888, #ff2020, #262626);
	background-size: 300% 300%;
  animation: gradient 15s ease infinite;
  font-family: 'Bebas Neue', cursive;
}

.neu{
  box-shadow: 6px 6px 14px 0 rgb(0 0 0 / 20%), -8px -8px 18px 0 rgb(255 255 255 / 60%);
  border-radius: 40px;
  margin: 32px;
  background: linear-gradient(-45deg, lightgray, #f1f1f1);
  border: 1px #d0d0d0 solid;
  font-size: 18px;
  line-height: 40px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header div{
  padding: 32px;
  font-size: 32px;
  color: whitesmoke;
  letter-spacing: 20px;
  box-shadow: grey 0px 2px 8px;
}
</style>
<body>

<header>
  <div>1 Timothy 4:8</div>
</header>

<div>
  <h1 style="padding-top: 32px;">Supplements</h1>

  <div style="padding: 32px 0;" class="neu">

    <div style="margin: 0 32px; text-transform: none;">
        
        There are only two supplements that are particularly effective in building muscle and strength: protein powder and creatine.  
        Most men trying to get bigger and stronger should have at least 150 grams of protein per day, while women should have at least 120 grams.  
        For most people, this may mean adding a protein heavy snack some days as a 4th meal.  A convenient snack could just be protein power and water or milk.  Each serving of our shake has about 30 grams of whey protein isolate added.  Whey is a very high-quality source, while isolate means it’s at least 90% protein.  
        
        Here's a few of the brands I’ve tried and recommended.  
        <ul>
            <li><a href="https://www.amazon.com/Sports-Whey-Protein-Isolate-10-Pound/dp/B000MAK59O/ref=asc_df_B000MAK59O/?tag=hyprod-20&linkCode=df0&hvadid=692875362841&hvpos=&hvnetw=g&hvrand=6329190720948586831&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9019484&hvtargid=pla-2281435185258&psc=1&mcid=5564cacfe0553879b35f8f87228ac934&hvocijid=6329190720948586831-B000MAK59O-&hvexpln=73">Now Nutrition (This is what we use on Mondays) (Cheapest)</a></li>
            <li><a href="https://www.target.com/p/nutricost-whey-protein-isolate-powder-5-lb/-/A-89908581#lnk=sametab">Nutricost</a></li>
            <li><a href="https://www.costco.com/optimum-nutrition-gold-standard-100-whey-protein-powder-extreme-milk-chocolate-564-lbs.product.100428750.html">Optimum Nutrition</a></li>
        </ul>

        <br>
        
        Creatine is a compound that already our bodies use and store for energy.  It’s one of the most researched supplements, and there are little to no confirmed negative side effects, while having many noticeable benefits for most people, including faster muscle and strength gains, and some mental health improvements.  Take 5 grams daily, anything more, or a loading phase as is sometimes recommended is unnecessary.  Most people will gain a few pounds within the first few weeks of taking it, this is lean body mass and nothing to worry about.  
        Here's a few of the brands I’ve tried and recommended.

        <ul>
            <li><a href="https://www.bulksupplements.com/products/creatine-monohydrate?variant=32133392269423">Bulk Supplements (Cheapest)</a></li>
            <li><a href="https://www.target.com/p/nutricost-creatine-monohydrate-powder-pure-micronized-creatine-monohydrate-powder-for-pre-and-post-workout/-/A-89144834?preselect=89144835#lnk=sametab">Nutricost</a></li>
            <li><a href="https://www.costco.com/optimum-nutrition%2c-micronized-creatine-powder%2c-unflavored%2c-1.49-lbs.product.4000325750.html">Optimum Nutrition (This is what we use on Mondays)</a></li>
        </ul>
        
        For both of these supplements, it’s totally fine to just grab whatever brand you see at target or Walmart, it will just likely be much more expensive.  I’ve done a lot of research finding good prices for decent brands.  
        
      
    </div>
  </div>

  <div style="height: 32px;"></div>
</div>

</body>
</html>
