<!DOCTYPE html>
<html>
<title>Workout</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body, html {
  height: 100%;
  font-family: 'Arial';
  margin: 0;
  background-color: lightgray;
}

button{
  background-color: #4d4d4d;
  color: whitesmoke;
  margin: 16px 8px;
  padding: 4px 16px;
  border-radius: 8px;
  cursor: pointer;
}

h1{
  color: #4d4d4d;
  margin: 0px 32px 32px 32px;
  letter-spacing: 8px;
}

header{
  background: linear-gradient(-45deg, #888888, #ff2020, #262626);
	background-size: 300% 300%;
  animation: gradient 15s ease infinite;
  font-family: 'Bebas Neue', cursive;
}

.neu{
  box-shadow: 6px 6px 14px 0 rgb(0 0 0 / 20%), -8px -8px 18px 0 rgb(255 255 255 / 60%);
  border-radius: 40px;
  margin: 32px;
  background: linear-gradient(-45deg, lightgray, #f1f1f1);
  border: 1px #d0d0d0 solid;
  font-size: 18px;
  line-height: 40px;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

header div{
  padding: 32px;
  font-size: 32px;
  color: whitesmoke;
  letter-spacing: 20px;
  box-shadow: grey 0px 2px 8px;
}
</style>
<body>

<header>
  <div>1 Timothy 4:8</div>
</header>

<div>
  <h1 style="padding-top: 32px;">Alternative Workouts</h1>

  <div style="padding: 32px 0;" class="neu">

    <div style="margin: 0 32px">
        
      To complement Monday workouts, I would at minimum add a quick Thursday workout.  This doesn’t need to be particularly heavy, or the same format as Mondays.  Deficit pushups or pause body weight squats are good options here if you don’t have equipment.  Do two to four sets of whatever you choose.  As a rule of thumb, if you can do thirty repetitions of a given exercise in a row, you need to find a way to make it harder.  This means sets of 50 pushups or sit ups are not ideal, although much better than nothing.  
      I think ideal quick home workout would be something like this: <br>
      
      <ul>
        <li>3 Sets Deficit Pushups/Bench Press</li>
        <li>3 Sets Squats</li>
        <li>3 Sets Pull Ups/Rows</li>
      </ul>
      
      These are all good compound lifts, feel free to sprinkle in some other more isolation movements like curls or lateral raises.  If you do the above, doing a set every three minutes, the workout should take less than half an hour.  If you want to workout three times a week, I would recommend a MWF schedule, with an extra day of rest before lifting relatively heavy on Mondays.
      
    </div>
  </div>

  <div style="height: 32px;"></div>
</div>

</body>
</html>
